<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Aula 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="nsg">


        </div>
        <div id="foto">
            <img id="imagen" src="manha.png" alt="Foto do dia">
        </div>
    </section>
    <footer>
        <p>&copy;Rdinda</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>