<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
        <p>Anode nascimento:
            <input type="number" name="txtano" id="txtano" min="0">
        </p>
        <p>Sexo:
            <input type="radio" name="radsex" id="masc" checked>
            <label for="masc">Masculino</label>
            <input type="radio" name="radsex" id="fem" >
            <label for="fem">Feminino</label>
        </p>
        <p>
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
        </div>
        <div id="res">
        Preencha os dados acima paa ver o resultado!
        </div>
    </section>
    <footer>
        <p>&copy;Rdinda</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>