<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var a = 5+3
        document.write(`${a}`) 
        var b = a % 5
        document.write(`${b}`)
        var c = 5 * b ** 2
        document.write(`${c}`)
        var d = 10 - a / 2
        document.write(`${d}`)
        var e = 6 * 2 / d
        document.write(`${e}`)
        var f = d % e + 4 / e
        document.write(`${e}`)
        document.write(`${f}`)
    </script>
</body>
</html>