<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo DOM</title>
    <style>
        body {
             background: rgb(68, 125 ,199);
             color: white;
             font: normal 18pt: Arial;
         }
     </style>
 </head>
 <body>
     <h1>Iniciando estudos DOM</h1>
     <p class='para'>Aprendededno o <strong>DOM</strong> em Java Script.</p>
     <div class="msg">Clique em mim.</div>
      
     <script>
         var p1 = window.document.getElementsByTagName('p')[0]
         window.document.write('Esta escrito assim ' +p1.innerHTML)
         var d =window.document.querySelector('div.msg')
         d.style.color = 'red'    
     </script>
 
 </body>
 </html>