<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: rgb(7, 167, 7);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id='area' onclick="clicar()"> 
        ola mundo

    </div>
    <script>
        function
    </script>
</body>
</html>