<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
    
        body {
        
            background-color: blueviolet;
            color: white;
            font: 25pt Arial;
        }
        h1{
            color: teal;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Já me livrei da maldição.</p> 
    
    <script>
        
     var nome = window.prompt('Qual seu nome?') // add uma caixa de texto
     window.alert('É um prazer te conhecer: ' + nome)
    </script>
</body>
</html>