<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
    
        body {
        
            background-color: rgb(232, 237, 238);
            color: white;
            font: 25pt Arial;
        }
        h1{
            color: teal;
        }
        </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Já me livrei da maldição.</p> 
    
    <script>
        
      var nome =window.prompt('Qual o seu nome?')  
      var n1 = Number(window.prompt('Qual o seu ano que voce nasceu'))
      var n2 = 2020
      var sl = Number(window.prompt('Qual o valor do seu ultimo salario?'))
      var soma = n2 - n1
      //window.alert(`Ola ${nome} Voce tem ${soma} Anos`)
      document.write(`Ola ${nome} seu nome tem ${nome.length} Letras e possui ${soma} anos `)
      document.write(`Seu salario em reais foi ${sl.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})}`)
      toLocale


    </script>
</body>
</html>