<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n1 = window.prompt('Digite um numero')
        alert(++n1) //imcrementa +1
        n1 = window.prompt('Digite o proximo numero')
        alert(--n1) //decrementa 1
        n1 = window.prompt('Digite o proximo numero')
        n1 /= 2 //??
         document.write(`Resultado Final é: ${n1}`)
        
    </script>
</body>
</html>