<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo dom</title>
        <style>
           body {
                background: rgb(6, 122, 239);
                color: white;
                font: normal 18pt: Arial;                        
            }
        </style>
    </head>
<body>
    <h1>Repassando estudo do DOM</h1>
    <p>Resultado do aprendizado em <strong>Dom</strong></p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript.</p>
    <div id='d1'>Clique em mim.</div>
    <script>
        var p1 = window.document.getElementsByTagName('p')[0]
        p1.style.background = 'red';
     //window.document.write(p1.innerText)
     var d2 = window.document.querySelector('div#d1')
     d1.style.color = 'blue'
    </script>
</body>
</html>