<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pais</title>
</head>
<body>
    <h1>Verificando Pais</h1>
    <input type="text" name="txt" id="txt">
    <input type="button" value="Verificar" onclick="vrf()">
    <div id="res"></div>
    <script>
        var d= new Date();
        function vrf(){
            var text=document.querySelector('input#txt').value;
            var res=document.querySelector('div#res')
            //var pais = Brasil
            if(text=="Brasil"){
                res.innerHTML=`${text}.`
                res.innerHTML+='<p>Nossa que bom eu tamben sou Brasileiro.</p>'
            } else{
                res.innerHTML=`${text}.`
                res.innerHTML+=`<p>Nossa que pena nao somos do mesmo pais</p>`
                res.innerHTML+= d
            }

        }
    </script>
</body>
</html>