<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recapitulando</title>
</head>
<body>
    <div id="caixa">Calculando</div>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Soma" onclick="somar()">
    <output id ="res">Resultado</output>
        <script>
            var a = document.getElementById('caixa')
            
        function somar() {
            var tn1 = document.querySelector('input#txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.querySelector('output#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var resul = n1+n2
            res.innerHTML = `A soma é ${resul}`
        }
    </script>
    


</body>
</html>