<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script type="text/javascrip" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascrip" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <section class="header-site">
    <div class="container">
        <div class="row">
        <div class="col-12">
            <h1 class="text-center">BEM-VINDO</h1>
    </div>        
    </div>
    </div>
</section>

<section class="content-site">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <span class="border"></span>
                
                <div class="clock">
    <div class="hour">
        <div class="hr" id="hr"></div>
</div>
<div class="min">
    <div class="mn" id="mn"></div>
</div>
<div class="sec">
    <div class="sc" id="sc"></div>
    </div>
    </div>
            </div>
        </div>
    </div>

    
</section>
<script type="text/javascrip" src="js.js"></script>
</body>
</html>